<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jQuery源码阅读(二) | Cherish | 一个真实的现在可以开垦一万个美丽的未来</title>
  <meta name="author" content="xieQin">
  
  <meta name="description" content="cherish blog">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="jQuery源码阅读(二)"/>
  <meta property="og:site_name" content="Cherish"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Cherish" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Cherish</a>
  </h1>
  <p class="site-description">一个真实的现在可以开垦一万个美丽的未来</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/links">链接</a></li>
    
  </ul>
</nav></header>

    <main id="main" class="site-main posts-loop" role="main">
      <article class="post article">

  
  
    <h3 class="article-title"><span>jQuery源码阅读(二)</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/08/30/jQuery源码阅读-二/" rel="bookmark">
        <time class="entry-date published" datetime="2015-08-30T09:27:53.000Z">
          2015-08-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>jQuery 版本：2.0.3<br>jQuery 源码学习笔记（二）：<br><a href="http://www.cnblogs.com/aaronjs/p/3279314.html" target="_blank" rel="external">原文地址</a></p>
</blockquote>
<h1 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h1><h2 id="1-事件绑定接口"><a href="#1-事件绑定接口" class="headerlink" title="1. 事件绑定接口"></a>1. 事件绑定接口</h2><p><img src="http://images.cnitblog.com/blog/329084/201311/25131537-e46635f5fd144ceeb43c1bf8d3516dfc.png" alt="事件绑定接口"></p>
<p>jQuery的事件绑定，以click方法为例：</p>
<ul>
<li>click</li>
<li>bind</li>
<li>delegate</li>
<li>on</li>
</ul>
<h2 id="2-jQuery事件流程图"><a href="#2-jQuery事件流程图" class="headerlink" title="2. jQuery事件流程图"></a>2. jQuery事件流程图</h2><p><img src="http://images.cnitblog.com/blog/329084/201311/26084505-ee141e573a864f148af28f3cf62b6196.png" alt="jQuery事件流程图"></p>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
          
        </div>
        
    </footer>
  </div>
</article>

  
	<div id="comment">
	
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2015/08/30/jQuery源码阅读-二/" data-title="jQuery源码阅读(二)" data-url="http://www.cherishhsieh.com/2015/08/30/jQuery源码阅读-二/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"cherishhsieh"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>




    </main>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
  </br>
  
  &copy; 2016 xieQin
  
</p>
</footer>
    
  </div>
</div>
</body>
</html>