<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Touch手势 | Cherish | 一个真实的现在可以开垦一万个美丽的未来</title>
  <meta name="author" content="xieQin">
  
  <meta name="description" content="cherish blog">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Touch手势"/>
  <meta property="og:site_name" content="Cherish"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Cherish" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Cherish</a>
  </h1>
  <p class="site-description">一个真实的现在可以开垦一万个美丽的未来</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/links">链接</a></li>
    
  </ul>
</nav></header>

    <main id="main" class="site-main posts-loop" role="main">
      <article class="post article">

  
  
    <h3 class="article-title"><span>Touch手势</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/04/04/Touch手势/" rel="bookmark">
        <time class="entry-date published" datetime="2015-04-04T03:18:54.000Z">
          2015-04-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><blockquote>
<ul>
<li>带延迟的事件分发机制：鼠标事件</li>
<li>Mousemove无法追踪</li>
</ul>
</blockquote>
<h2 id="点击延迟"><a href="#点击延迟" class="headerlink" title="点击延迟"></a>点击延迟</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> startX,</span><br><span class="line">    startY,</span><br><span class="line">    tap;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCoord</span>(<span class="params">e, c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="regexp">/touch/</span>.test(e.type) ? (e.originalEvent || e).changedTouches[<span class="number">0</span>][<span class="string">'page'</span> + c] : e[<span class="string">'page'</span> + c];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setTap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    tap = <span class="literal">true</span>;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        tap = <span class="literal">false</span>;</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">element.on(<span class="string">'touchstart'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    startX = getCoord(ev, <span class="string">'X'</span>);</span><br><span class="line">    startY = getCoord(ev, <span class="string">'Y'</span>);</span><br><span class="line">&#125;).on(<span class="string">'touchend'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// If movement is less than 20px, execute the handler</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getCoord(ev, <span class="string">'X'</span>) - startX) &lt; <span class="number">20</span> &amp;&amp; <span class="built_in">Math</span>.abs(getCoord(ev, <span class="string">'Y'</span>) - startY) &lt; <span class="number">20</span>) &#123;</span><br><span class="line">        <span class="comment">// Prevent emulated mouse events</span></span><br><span class="line">        ev.preventDefault();</span><br><span class="line">        handler.call(<span class="keyword">this</span>, ev);</span><br><span class="line">    &#125;</span><br><span class="line">    setTap();</span><br><span class="line">&#125;).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!tap) &#123;</span><br><span class="line">        <span class="comment">// If handler was not called on touchend, call it on click;</span></span><br><span class="line">        handler.call(<span class="keyword">this</span>, ev);</span><br><span class="line">    &#125;</span><br><span class="line">    ev.preventDefault();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Touch事件"><a href="#Touch事件" class="headerlink" title="Touch事件"></a>Touch事件</h2><blockquote>
<ul>
<li>Point</li>
<li>Tap</li>
<li>Press and Hold</li>
<li>Slide</li>
<li>Swipe</li>
<li>Pinch and Stretch</li>
<li>Turn</li>
</ul>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> touch,</span><br><span class="line">    action,</span><br><span class="line">    diffX,</span><br><span class="line">    diffY,</span><br><span class="line">    endX,</span><br><span class="line">    endY,</span><br><span class="line">    scroll,</span><br><span class="line">    sort,</span><br><span class="line">    startX,</span><br><span class="line">    startY,</span><br><span class="line">    swipe,</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testTouch</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e.type == <span class="string">'touchstart'</span>) &#123;</span><br><span class="line">        touch = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (touch) &#123;</span><br><span class="line">        touch = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onStart</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (testTouch(ev) &amp;&amp; !action) &#123;</span><br><span class="line">        action = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        startX = getCoord(ev, <span class="string">'X'</span>);</span><br><span class="line">        startY = getCoord(ev, <span class="string">'Y'</span>);</span><br><span class="line">        diffX = <span class="number">0</span>;</span><br><span class="line">        diffY = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        sortTimer = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            sort = <span class="literal">true</span>;</span><br><span class="line">        &#125;, <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ev.type == <span class="string">'mousedown'</span>) &#123;</span><br><span class="line">            $(<span class="built_in">document</span>).on(<span class="string">'mousemove'</span>, onMove).on(<span class="string">'mouseup'</span>, onEnd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onMove</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (action) &#123;</span><br><span class="line">        endX = getCoord(ev, <span class="string">'X'</span>);</span><br><span class="line">        endY = getCoord(ev, <span class="string">'Y'</span>);</span><br><span class="line">        diffX = endX - startX;</span><br><span class="line">        diffY = endY - startY;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!sort &amp;&amp; !swipe &amp;&amp; !scroll) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(diffY) &gt; <span class="number">10</span>) &#123; <span class="comment">// It's a scroll</span></span><br><span class="line">                scroll = <span class="literal">true</span>;</span><br><span class="line">                <span class="comment">// Android 4.0 will not fire touchend event</span></span><br><span class="line">                $(<span class="keyword">this</span>).trigger(<span class="string">'touchend'</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(diffX) &gt; <span class="number">7</span>) &#123; <span class="comment">// It's a swipe</span></span><br><span class="line">                swipe = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (swipe) &#123;</span><br><span class="line">            ev.preventDefault(); <span class="comment">// Kill page scroll</span></span><br><span class="line">            <span class="comment">// Handle swipe</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sort) &#123;</span><br><span class="line">            ev.preventDefault(); <span class="comment">// Kill page scroll</span></span><br><span class="line">            <span class="comment">// Handle sort</span></span><br><span class="line">            <span class="comment">// ....</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(diffX) &gt; <span class="number">5</span> || <span class="built_in">Math</span>.abs(diffY) &gt; <span class="number">5</span>) &#123;</span><br><span class="line">            clearTimeout(sortTimer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onEnd</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (action) &#123;</span><br><span class="line">        action = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (swipe) &#123;</span><br><span class="line">            <span class="comment">// Handle swipe end</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sort) &#123;</span><br><span class="line">            <span class="comment">// Handle sort end</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!scroll &amp;&amp; <span class="built_in">Math</span>.abs(diffX) &lt; <span class="number">5</span> &amp;&amp; <span class="built_in">Math</span>.abs(diffY) &lt; <span class="number">5</span>) &#123; <span class="comment">// Tap</span></span><br><span class="line">            <span class="keyword">if</span> (ev.type === <span class="string">'touchend'</span>) &#123; <span class="comment">// Prevent phantom clicks</span></span><br><span class="line">                ev.preventDefault();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Handle tap</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        swipe = <span class="literal">false</span>;</span><br><span class="line">        sort = <span class="literal">false</span>;</span><br><span class="line">        scroll = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        clearTimeout(sortTimer);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ev.type == <span class="string">'mouseup'</span>) &#123;</span><br><span class="line">            $(<span class="built_in">document</span>).off(<span class="string">'mousemove'</span>, onMove).off(<span class="string">'mouseup'</span>, onEnd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">element</span><br><span class="line">    .on(<span class="string">'touchstart mousedown'</span>, onStart)</span><br><span class="line">    .on(<span class="string">'touchmove'</span>, onMove)</span><br><span class="line">    .on(<span class="string">'touchend touchcancel'</span>, onEnd)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/前端/">前端</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Javascript/">Javascript</a>
  </span>


        </div>
        
    </footer>
  </div>
</article>

  
	<div id="comment">
	
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2015/04/04/Touch手势/" data-title="Touch手势" data-url="http://www.cherishhsieh.com/2015/04/04/Touch手势/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"cherishhsieh"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>




    </main>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
  </br>
  
  &copy; 2016 xieQin
  
</p>
</footer>
    
  </div>
</div>
</body>
</html>