<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第 3 页 | Cherish | 一个真实的现在可以开垦一万个美丽的未来</title>
  <meta name="author" content="xieQin">
  
  <meta name="description" content="cherish blog">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  
  <meta property="og:site_name" content="Cherish"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Cherish" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Cherish</a>
  </h1>
  <p class="site-description">一个真实的现在可以开垦一万个美丽的未来</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/links">链接</a></li>
    
  </ul>
</nav></header>

    <main id="main" class="site-main posts-loop" role="main">
      
  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2014/12/21/CSS绘制三角形/"><span>CSS绘制三角形</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2014/12/21/CSS绘制三角形/" rel="bookmark">
        <time class="entry-date published" datetime="2014-12-21T03:18:12.000Z">
          2014-12-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>CSS绘制三角形是对border属性的应用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-top</span>: <span class="number">50px</span> solid black;</span><br><span class="line">  <span class="attribute">border-right</span>: <span class="number">50px</span> solid red;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">50px</span> solid blue;</span><br><span class="line">  <span class="attribute">border-left</span>: <span class="number">50px</span> solid orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://segmentfault.com/img/bVlP6n" alt="效果"></p>
<p>绘制各种三角形：<br>必须设置三个边框的，且位于两侧的边框的 border-color 属性应设置为 transparent</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test1</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-right</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">50px</span> solid blue;</span><br><span class="line">  <span class="attribute">border-left</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.test2</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-top</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-left</span>: <span class="number">50px</span> solid orange;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.test3</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-top</span>: <span class="number">50px</span> solid black;</span><br><span class="line">  <span class="attribute">border-right</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-left</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.test4</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-top</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-right</span>: <span class="number">50px</span> solid red;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">50px</span> solid transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/前端/">前端</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/CSS/">CSS</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2014/12/21/CSS绘制三角形/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2014/11/21/flexbox伸缩盒布局/"><span>flexbox伸缩盒布局</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2014/11/21/flexbox伸缩盒布局/" rel="bookmark">
        <time class="entry-date published" datetime="2014-11-21T01:37:20.000Z">
          2014-11-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Flex元素可以让你的布局根据浏览器的大小变化进行自动伸缩<br>原文<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="external">guide-to-flexbox</a></p>
<p>Flex元素分为flex containers 和 flex items</p>
<h2 id="1-Flex-container"><a href="#1-Flex-container" class="headerlink" title="1. Flex container"></a>1. Flex container</h2><p><img src="https://css-tricks.com/wp-content/uploads/2014/05/flex-container.svg" alt="container"></p>
<h4 id="1-1-display"><a href="#1-1-display" class="headerlink" title="1.1 display"></a>1.1 display</h4><p>用于定义一个flex container 元素<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex; <span class="comment">/* or inline-flex */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-2-flex-direction"><a href="#1-2-flex-direction" class="headerlink" title="1.2 flex-direction"></a>1.2 flex-direction</h4><p>用于设置主轴<br><img src="https://css-tricks.com/wp-content/uploads/2014/05/flex-direction1.svg" alt="flex-direction"><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3-flex-wrap"><a href="#1-3-flex-wrap" class="headerlink" title="1.3 flex-wrap"></a>1.3 flex-wrap</h4><p><img src="https://css-tricks.com/wp-content/uploads/2014/05/flex-wrap.svg" alt="flex-wrap"><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-4-flex-flow"><a href="#1-4-flex-flow" class="headerlink" title="1.4 flex-flow"></a>1.4 flex-flow</h4><p><code>flex-direction</code> 与 <code>flex-wrap</code> 的合并写法<br>默认属性为 <code>row nowrap</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-flow: &lt;'flex-direction'&gt; || &lt;'flex-wrap'&gt;</span><br></pre></td></tr></table></figure>
<h4 id="1-5-justify-content"><a href="#1-5-justify-content" class="headerlink" title="1.5 justify-content"></a>1.5 justify-content</h4><p>用于flex items在设置主轴上的对齐方式<br><img src="https://css-tricks.com/wp-content/uploads/2013/04/justify-content.svg" alt="justify-content"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-6-align-items"><a href="#1-6-align-items" class="headerlink" title="1.6 align-items"></a>1.6 align-items</h4><p>用于flex items在设置侧轴(cross-axis)上的对齐方式</p>
<p><img src="https://css-tricks.com/wp-content/uploads/2014/05/align-items.svg" alt="align-items"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-7-align-content"><a href="#1-7-align-content" class="headerlink" title="1.7 align-content"></a>1.7 align-content</h4><p><img src="https://css-tricks.com/wp-content/uploads/2013/04/align-content.svg" alt="align-content"><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-Flex-items"><a href="#2-Flex-items" class="headerlink" title="2. Flex items"></a>2. Flex items</h2><h4 id="2-1-order"><a href="#2-1-order" class="headerlink" title="2.1 order"></a>2.1 order</h4><p><img src="https://css-tricks.com/wp-content/uploads/2013/04/order-2.svg" alt="order"><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: &lt;integer&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-flex-grow"><a href="#2-2-flex-grow" class="headerlink" title="2.2 flex-grow"></a>2.2 flex-grow</h4><p><img src="https://css-tricks.com/wp-content/uploads/2014/05/flex-grow.svg" alt="flex-grow"><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-3-flex-shrink"><a href="#2-3-flex-shrink" class="headerlink" title="2.3 flex-shrink"></a>2.3 flex-shrink</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: &lt;number&gt;; <span class="comment">/* default 1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-flex-basis"><a href="#2-4-flex-basis" class="headerlink" title="2.4 flex-basis"></a>2.4 flex-basis</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: &lt;length&gt; | auto; <span class="comment">/* default auto */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-5-flex"><a href="#2-5-flex" class="headerlink" title="2.5 flex"></a>2.5 flex</h4><p><code>flex-grow</code>, <code>flex-shrink</code> 与 <code>flex-basis</code>的合并写法<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: none | [ &lt;<span class="string">'flex-grow'</span>&gt; &lt;<span class="string">'flex-shrink'</span>&gt;? || &lt;<span class="string">'flex-basis'</span>&gt; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-6-align-self"><a href="#2-6-align-self" class="headerlink" title="2.6 align-self"></a>2.6 align-self</h4><p><img src="https://css-tricks.com/wp-content/uploads/2014/05/align-self.svg" alt="align-self"><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/前端/">前端</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/CSS/">CSS</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2014/11/21/flexbox伸缩盒布局/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2014/09/27/防止重复发送ajax的方法/"><span>防止重复发送ajax的方法</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2014/09/27/防止重复发送ajax的方法/" rel="bookmark">
        <time class="entry-date published" datetime="2014-09-27T09:24:54.000Z">
          2014-09-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>防止重复发送ajax请求应该是web中很常见的应用场景</p>
<h3 id="常见思路："><a href="#常见思路：" class="headerlink" title="常见思路："></a>常见思路：</h3><ul>
<li>连续进行多次请求时，只执行最后一次请求</li>
<li>连续进行多次请求，只执行第一次请求，后续请求全部终止</li>
</ul>
<h3 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h3><ul>
<li><p>同一时间只允许一次ajax请求操作，直到请求完成之后才能进行下一次请求</p>
</li>
<li><p>不考虑之前的结果，所有的请求只以最后一次请求为最终结果</p>
</li>
<li><p>多次的请求设置时间频率，一定时间间隔内只允许有一次请求，即任意请求之间必须大于一个指定时间</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/编程/">编程</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Javascript/">Javascript</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2014/09/27/防止重复发送ajax的方法/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2014/08/12/datatables-使用/"><span>datatables 使用</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2014/08/12/datatables-使用/" rel="bookmark">
        <time class="entry-date published" datetime="2014-08-12T10:29:56.000Z">
          2014-08-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>一款jQuery表格插件</p>
<p><a href="http://datatables.club/" target="_blank" rel="external">中文网</a><br><a href="http://datatables.club/reference/" target="_blank" rel="external">文档</a><br><a href="http://datatables.club/manual/" target="_blank" rel="external">手册</a></p>
<p>搭配ajax使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">'#example'</span>).dataTable( &#123;</span><br><span class="line">    <span class="string">"ajax"</span>: <span class="string">"data/objects.txt"</span>,</span><br><span class="line">    <span class="string">"columns"</span>: [</span><br><span class="line">      &#123; <span class="string">"data"</span>: <span class="string">"name"</span> &#125;,</span><br><span class="line">      &#123; <span class="string">"data"</span>: <span class="string">"position"</span> &#125;,</span><br><span class="line">      &#123; <span class="string">"data"</span>: <span class="string">"office"</span> &#125;,</span><br><span class="line">      &#123; <span class="string">"data"</span>: <span class="string">"extn"</span> &#125;,</span><br><span class="line">      &#123; <span class="string">"data"</span>: <span class="string">"start_date"</span> &#125;,</span><br><span class="line">      &#123; <span class="string">"data"</span>: <span class="string">"salary"</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/插件/">插件</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Jquery/">Jquery</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2014/08/12/datatables-使用/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>




<nav class="pagination">
  
  <a href="/page/2/" class="pagination-prev">上一页</a>
  
  
</nav>
    </main>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
  </br>
  
  &copy; 2016 xieQin
  
</p>
</footer>
    
  </div>
</div>
</body>
</html>