<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用nodejs搭建web服务器 | Cherish | 一个真实的现在可以开垦一万个美丽的未来</title>
  <meta name="author" content="xieQin">
  
  <meta name="description" content="cherish blog">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="使用nodejs搭建web服务器"/>
  <meta property="og:site_name" content="Cherish"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Cherish" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Cherish</a>
  </h1>
  <p class="site-description">一个真实的现在可以开垦一万个美丽的未来</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/links">链接</a></li>
    
  </ul>
</nav></header>

    <main id="main" class="site-main posts-loop" role="main">
      <article class="post article">

  
  
    <h3 class="article-title"><span>使用nodejs搭建web服务器</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/07/25/使用nodejs搭建web服务器/" rel="bookmark">
        <time class="entry-date published" datetime="2015-07-25T05:52:41.000Z">
          2015-07-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>搭建简单的web服务器</p>
<h5 id="服务器基本流程："><a href="#服务器基本流程：" class="headerlink" title="服务器基本流程："></a>服务器基本流程：</h5><ul>
<li>响应url请求，对应于硬盘上的文件</li>
<li>如果文件存在，返回200状态码，并发送文件到浏览器端</li>
<li>如果文件不存在，返回404状态码，并发送一个404文件到浏览器端</li>
<li>如果文件读取错误，返回500状态码，发送错误信息到浏览器端</li>
</ul>
<h5 id="需要实现的基本功能点："><a href="#需要实现的基本功能点：" class="headerlink" title="需要实现的基本功能点："></a>需要实现的基本功能点：</h5><ul>
<li>开启web服务，加载各种web资源</li>
<li>自动分配可用端口，也可以配置端口</li>
<li>加载json文件并模拟网速</li>
<li>启动时能自动打开默认浏览器浏览，方便调试</li>
<li>支持常用文件的MIME类型</li>
<li>允许跨域请求</li>
<li>host默认为本地IP</li>
<li>可配置主页</li>
</ul>
<h5 id="扩展功能"><a href="#扩展功能" class="headerlink" title="扩展功能"></a>扩展功能</h5><ul>
<li>支持304缓存响应</li>
<li>启用GZip功能对指定文件进行压缩</li>
<li>支持断点续传</li>
<li>使用快捷命令</li>
</ul>
<h3 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h3><h5 id="基本代码"><a href="#基本代码" class="headerlink" title="基本代码"></a>基本代码</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);        <span class="comment">// Http服务器API</span></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);            <span class="comment">// 用于处理本地文件</span></span><br><span class="line"><span class="keyword">var</span> os = <span class="built_in">require</span>(<span class="string">'os'</span>);            <span class="comment">//用于获取本地IP地址</span></span><br><span class="line"><span class="keyword">var</span> exec = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec; <span class="comment">//用于打开默认浏览器</span></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);     <span class="comment">//用于处理路径和后缀</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);       <span class="comment">//用于解析get请求所带的参数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> CONFIG, <span class="comment">//默认配置</span></span><br><span class="line">    HTTP,   <span class="comment">//HTTP静态类</span></span><br><span class="line">    log;    <span class="comment">//日志打印</span></span><br><span class="line"></span><br><span class="line">CONFIG = &#123;</span><br><span class="line">  homedir:<span class="string">''</span>,</span><br><span class="line">  home: <span class="string">'index.html'</span>,</span><br><span class="line">  port: <span class="number">8089</span>,</span><br><span class="line">  browser: <span class="literal">true</span>,</span><br><span class="line">&#125;;</span><br><span class="line">log = <span class="function"><span class="keyword">function</span>(<span class="params">txt</span>)</span>&#123; <span class="built_in">console</span>.log(txt); &#125;;</span><br><span class="line"></span><br><span class="line">HTTP = &#123;</span><br><span class="line">  init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">  _getIPAddress:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">/* 获取本地IPv4的IP地址 */</span>&#125;,</span><br><span class="line">  _openURL:<span class="function"><span class="keyword">function</span>(<span class="params">path</span>)</span>&#123;<span class="comment">/* 使用默认浏览器打开URL */</span>&#125;,</span><br><span class="line">  _getMIME:<span class="function"><span class="keyword">function</span>(<span class="params">ext</span>)</span>&#123;<span class="comment">/* 获取文件的MIME类型 */</span>&#125;,</span><br><span class="line">  responseFile:<span class="function"><span class="keyword">function</span>(<span class="params">pathName, res, ext, params</span>)</span>&#123; <span class="comment">/* 读取文件流并输出 */</span> &#125;</span><br><span class="line">  route:<span class="function"><span class="keyword">function</span>(<span class="params"> pathName, req, res </span>)</span>&#123;<span class="comment">/* 路由到指定的文件并响应输出 */</span>&#125;,</span><br><span class="line">  createServer:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">/* 创建一个http服务 */</span>&#125;,</span><br><span class="line">  _bindEvents:<span class="function"><span class="keyword">function</span>(<span class="params">server</span>)</span>&#123; <span class="comment">/* 注册响应事件 */</span>&#125;;</span><br><span class="line"></span><br><span class="line">HTTP.init();</span><br></pre></td></tr></table></figure>
<h5 id="建立http服务"><a href="#建立http服务" class="headerlink" title="建立http服务"></a>建立http服务</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> server = http.createServer();</span><br><span class="line">server.listen(CONFIG.port!==<span class="number">0</span> ? CONFIG.port : <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h5 id="注册-监听端口-和-请求响应"><a href="#注册-监听端口-和-请求响应" class="headerlink" title="注册 监听端口 和 请求响应"></a>注册 监听端口 和 请求响应</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> self = <span class="keyword">this</span>, defaultUrl = CONFIG.homedir ? CONFIG.homedir+<span class="string">'/'</span>+CONFIG.home : CONFIG.home;</span><br><span class="line"><span class="comment">// 注册监听端口启用事件</span></span><br><span class="line">server.on(<span class="string">'listening'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">  <span class="keyword">var</span> port = server.address().port;</span><br><span class="line">  log(<span class="string">'Server running at '</span>+ port);</span><br><span class="line">  CONFIG.browser &amp;&amp; self._openURL(<span class="string">'http://'</span>+self._getIPAddress()+<span class="string">':'</span>+port+<span class="string">'/'</span>+defaultUrl);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="注册请求处理事件"><a href="#注册请求处理事件" class="headerlink" title="注册请求处理事件"></a>注册请求处理事件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 解析请求的URL</span></span><br><span class="line">    <span class="keyword">var</span> oURL = url.parse(request.url);</span><br><span class="line">    <span class="keyword">var</span> pathName = oURL.pathname.slice(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(!pathName) pathName = defaultUrl;</span><br><span class="line">    self.route.bind(self)(pathName, request, response);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="路由处理"><a href="#路由处理" class="headerlink" title="路由处理"></a>路由处理</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">responseFile:<span class="function"><span class="keyword">function</span>(<span class="params">pathName, res, ext, params</span>)</span>&#123; <span class="comment">/* 读取文件流并输出 */</span></span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> raw = fs.createReadStream(pathName);</span><br><span class="line">  <span class="comment">// 允许跨域调用</span></span><br><span class="line">  res.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>);</span><br><span class="line">  res.setHeader(<span class="string">"Content-Type"</span>, self._getMIME(ext));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(ext == <span class="string">'json'</span> &amp;&amp; params.delay)&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      res.writeHead(<span class="number">200</span>, <span class="string">"Ok"</span>);</span><br><span class="line">      raw.pipe(res);</span><br><span class="line">    &#125;,params.delay);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>, <span class="string">"Ok"</span>);</span><br><span class="line">    raw.pipe(res);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">route:<span class="function"><span class="keyword">function</span>(<span class="params"> pathName, req, res </span>)</span>&#123;<span class="comment">/* 路由到指定的文件并响应输出 */</span></span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">  fs.stat(pathName, <span class="function"><span class="keyword">function</span>(<span class="params">err, stats</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">      res.writeHead(<span class="number">404</span>, <span class="string">"Not Found"</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</span><br><span class="line">      res.write(<span class="string">"This request URL "</span> + pathName + <span class="string">" was not found on this server."</span>);</span><br><span class="line">      res.end();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(stats.isDirectory())&#123;</span><br><span class="line">        pathName = path.join(pathName, <span class="string">'/'</span>, CONFIG.home);</span><br><span class="line">        self.route(pathName, req, res);</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> method = req.method,</span><br><span class="line">            ext = path.extname(pathName), </span><br><span class="line">            params=<span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">        log(method+<span class="string">': '</span>+pathName);<span class="comment">// 打印请求日志</span></span><br><span class="line"></span><br><span class="line">        ext = ext ? ext.slice(<span class="number">1</span>) : <span class="string">'unknown'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果是get请求，且url结尾为'/'，那么就返回 home 页</span></span><br><span class="line">        <span class="keyword">if</span>(method==<span class="string">'GET'</span>)&#123;</span><br><span class="line">          pathName.slice(<span class="number">-1</span>) === <span class="string">'/'</span> &amp;&amp;  (pathName = path.normalize(pathName + <span class="string">'/'</span> +CONFIG.home));</span><br><span class="line">          params = url.parse(req.url, <span class="literal">true</span>).query;</span><br><span class="line">          self.responseFile.bind(self)(pathName, res, ext, params);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(method == <span class="string">'POST'</span>)&#123;</span><br><span class="line">          <span class="keyword">var</span> _postData = <span class="string">""</span>, _postMap = <span class="string">""</span>;</span><br><span class="line">          req.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">chunk</span>)</span>&#123;</span><br><span class="line">              _postData += chunk;</span><br><span class="line">          &#125;).on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">            params = <span class="built_in">require</span>(<span class="string">'querystring'</span>).parse(_postData);</span><br><span class="line">            responseFile.bind(self)(pathName, res, ext, params);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          self.responseFile.bind(self)(pathName, res, ext, params);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/Nodejs/">Nodejs</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Nodejs/">Nodejs</a>
  </span>


        </div>
        
    </footer>
  </div>
</article>

  
	<div id="comment">
	
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2015/07/25/使用nodejs搭建web服务器/" data-title="使用nodejs搭建web服务器" data-url="http://www.cherishhsieh.com/2015/07/25/使用nodejs搭建web服务器/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"cherishhsieh"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>




    </main>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
  </br>
  
  &copy; 2016 xieQin
  
</p>
</footer>
    
  </div>
</div>
</body>
</html>