<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue.js | Cherish | 一个真实的现在可以开垦一万个美丽的未来</title>
  <meta name="author" content="xieQin">
  
  <meta name="description" content="cherish blog">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Vue.js"/>
  <meta property="og:site_name" content="Cherish"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Cherish" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Cherish</a>
  </h1>
  <p class="site-description">一个真实的现在可以开垦一万个美丽的未来</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/links">链接</a></li>
    
  </ul>
</nav></header>

    <main id="main" class="site-main posts-loop" role="main">
      <article class="post article">

  
  
    <h3 class="article-title"><span>Vue.js</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/09/09/Vue/" rel="bookmark">
        <time class="entry-date published" datetime="2015-09-09T09:46:23.000Z">
          2015-09-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><p><a href="http://cn.vuejs.org/guide/" target="_blank" rel="external">中文文档</a><br><a href="https://github.com/vuejs/vue-cli" target="_blank" rel="external">vue-cli</a><br><a href="https://github.com/vuejs/vue-resource" target="_blank" rel="external">vue-resource</a><br><a href="https://github.com/vuejs/vue-router" target="_blank" rel="external">vue-router</a><br><a href="https://github.com/vuejs/vuex" target="_blank" rel="external">vuex</a></p>
<h1 id="学习demo"><a href="#学习demo" class="headerlink" title="学习demo"></a>学习demo</h1><p><a href="https://github.com/xieQin/vue-template" target="_blank" rel="external">vue-template</a><br><a href="https://github.com/xieQin/vue-todomvc" target="_blank" rel="external">vue-todomvc</a><br><a href="https://github.com/xieQin/quote-demo" target="_blank" rel="external">quote-demo</a></p>
<h1 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h1><p>比Angular更容易上手更简洁的前端框架<br>吸收了很多React的思想</p>
<p>是一个用于创建界面的库，也是一个精简的MVVM</p>
<p>专注于MVVM模型的ViewModal层，通过双向数据绑定将View层和Modal层连接起来</p>
<p>实际的DOM封装和输出都抽象成Directives和Filters</p>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/Javascript/">Javascript</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Vue/">Vue</a>
  </span>


        </div>
        
    </footer>
  </div>
</article>

  
	<div id="comment">
	
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2015/09/09/Vue/" data-title="Vue.js" data-url="http://www.cherishhsieh.com/2015/09/09/Vue/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"cherishhsieh"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>




    </main>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
  </br>
  
  &copy; 2016 xieQin
  
</p>
</footer>
    
  </div>
</div>
</body>
</html>