<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jQuery源码阅读 | Cherish | 一个真实的现在可以开垦一万个美丽的未来</title>
  <meta name="author" content="xieQin">
  
  <meta name="description" content="cherish blog">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="jQuery源码阅读"/>
  <meta property="og:site_name" content="Cherish"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Cherish" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Cherish</a>
  </h1>
  <p class="site-description">一个真实的现在可以开垦一万个美丽的未来</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/links">链接</a></li>
    
  </ul>
</nav></header>

    <main id="main" class="site-main posts-loop" role="main">
      <article class="post article">

  
  
    <h3 class="article-title"><span>jQuery源码阅读</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/08/21/jQuery源码阅读/" rel="bookmark">
        <time class="entry-date published" datetime="2015-08-21T06:25:18.000Z">
          2015-08-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>jQuery 版本：2.0.3<br>jQuery 源码学习笔记：<br><a href="http://www.cnblogs.com/aaronjs/p/3279314.html" target="_blank" rel="external">原文地址</a></p>
</blockquote>
<h1 id="1-整体架构"><a href="#1-整体架构" class="headerlink" title="1. 整体架构"></a>1. 整体架构</h1><p>Jquey的核心是从HTML文档中匹配元素后执行操作<br>如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(selector).append(html)</span><br><span class="line">$(selector).html(html).css()</span><br></pre></td></tr></table></figure>
<p>具体步骤可分为:</p>
<ul>
<li><p>构造jQuery对象</p>
</li>
<li><p>调用jQuery方法</p>
</li>
</ul>
<h1 id="2-jQuery-构建"><a href="#2-jQuery-构建" class="headerlink" title="2. jQuery 构建"></a>2. jQuery 构建</h1><p>通过原型传递，把jQuery的原型传递给jQuery.prototype.init.prototype</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jQuery = <span class="function"><span class="keyword">function</span>(<span class="params">selector, context</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span>  <span class="keyword">new</span> aQuery.prototype.init();</span><br><span class="line">&#125;</span><br><span class="line">jQuery.prototype = &#123;</span><br><span class="line">  init: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  name: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.age</span><br><span class="line">  &#125;,</span><br><span class="line">  age: <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jQuery.prototype.init.prototype = jQuery.prototype;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(jQuery().name()) <span class="comment">//20</span></span><br></pre></td></tr></table></figure>
<h1 id="3-链式调用"><a href="#3-链式调用" class="headerlink" title="3. 链式调用"></a>3. 链式调用</h1><p>实现链式的基本条件就是实例this的存在，并且是同一个</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jQuery.prototype = &#123;</span><br><span class="line">  init: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  name: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jQuery.init().name()</span><br></pre></td></tr></table></figure>
<h1 id="4-插件接口"><a href="#4-插件接口" class="headerlink" title="4. 插件接口"></a>4. 插件接口</h1><p>为jQuery或者jQuery prototype添加属性方法</p>
<p>jQuery.extend 对jQuery本身的属性和方法进行了扩展</p>
<p>jQuery.fn.extend 对jQuery.fn的属性和方法进行了扩展</p>
<p>jQuery.fn 是jQuery.prototype 的引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend = jQuery.fn.extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><ul>
<li>通过new jQuery.fn.init() 构建一个新的对象，拥有init构造器的prototype原型对象的方法</li>
<li>通过改变prorotype指针的指向，让这个新的对象也指向了jQuery类的原型prototype</li>
</ul>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/JavaScript/">JavaScript</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Jquery/">Jquery</a>
  </span>


        </div>
        
    </footer>
  </div>
</article>

  
	<div id="comment">
	
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2015/08/21/jQuery源码阅读/" data-title="jQuery源码阅读" data-url="http://www.cherishhsieh.com/2015/08/21/jQuery源码阅读/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"cherishhsieh"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>




    </main>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
  </br>
  
  &copy; 2016 xieQin
  
</p>
</footer>
    
  </div>
</div>
</body>
</html>