<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第 2 页 | Cherish | 一个真实的现在可以开垦一万个美丽的未来</title>
  <meta name="author" content="xieQin">
  
  <meta name="description" content="cherish blog">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  
  <meta property="og:site_name" content="Cherish"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Cherish" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Cherish</a>
  </h1>
  <p class="site-description">一个真实的现在可以开垦一万个美丽的未来</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/links">链接</a></li>
    
  </ul>
</nav></header>

    <main id="main" class="site-main posts-loop" role="main">
      
  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/09/09/Vue/"><span>Vue.js</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/09/09/Vue/" rel="bookmark">
        <time class="entry-date published" datetime="2015-09-09T09:46:23.000Z">
          2015-09-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><p><a href="http://cn.vuejs.org/guide/" target="_blank" rel="external">中文文档</a><br><a href="https://github.com/vuejs/vue-cli" target="_blank" rel="external">vue-cli</a><br><a href="https://github.com/vuejs/vue-resource" target="_blank" rel="external">vue-resource</a><br><a href="https://github.com/vuejs/vue-router" target="_blank" rel="external">vue-router</a><br><a href="https://github.com/vuejs/vuex" target="_blank" rel="external">vuex</a></p>
<h1 id="学习demo"><a href="#学习demo" class="headerlink" title="学习demo"></a>学习demo</h1><p><a href="https://github.com/xieQin/vue-template" target="_blank" rel="external">vue-template</a><br><a href="https://github.com/xieQin/vue-todomvc" target="_blank" rel="external">vue-todomvc</a><br><a href="https://github.com/xieQin/quote-demo" target="_blank" rel="external">quote-demo</a></p>
<h1 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h1><p>比Angular更容易上手更简洁的前端框架<br>吸收了很多React的思想</p>
<p>是一个用于创建界面的库，也是一个精简的MVVM</p>
<p>专注于MVVM模型的ViewModal层，通过双向数据绑定将View层和Modal层连接起来</p>
<p>实际的DOM封装和输出都抽象成Directives和Filters</p>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/Javascript/">Javascript</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Vue/">Vue</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/09/09/Vue/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/08/30/jQuery源码阅读-二/"><span>jQuery源码阅读(二)</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/08/30/jQuery源码阅读-二/" rel="bookmark">
        <time class="entry-date published" datetime="2015-08-30T09:27:53.000Z">
          2015-08-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>jQuery 版本：2.0.3<br>jQuery 源码学习笔记（二）：<br><a href="http://www.cnblogs.com/aaronjs/p/3279314.html" target="_blank" rel="external">原文地址</a></p>
</blockquote>
<h1 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h1><h2 id="1-事件绑定接口"><a href="#1-事件绑定接口" class="headerlink" title="1. 事件绑定接口"></a>1. 事件绑定接口</h2><p><img src="http://images.cnitblog.com/blog/329084/201311/25131537-e46635f5fd144ceeb43c1bf8d3516dfc.png" alt="事件绑定接口"></p>
<p>jQuery的事件绑定，以click方法为例：</p>
<ul>
<li>click</li>
<li>bind</li>
<li>delegate</li>
<li>on</li>
</ul>
<h2 id="2-jQuery事件流程图"><a href="#2-jQuery事件流程图" class="headerlink" title="2. jQuery事件流程图"></a>2. jQuery事件流程图</h2><p><img src="http://images.cnitblog.com/blog/329084/201311/26084505-ee141e573a864f148af28f3cf62b6196.png" alt="jQuery事件流程图"></p>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
          
        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/08/30/jQuery源码阅读-二/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/08/21/jQuery源码阅读/"><span>jQuery源码阅读</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/08/21/jQuery源码阅读/" rel="bookmark">
        <time class="entry-date published" datetime="2015-08-21T06:25:18.000Z">
          2015-08-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>jQuery 版本：2.0.3<br>jQuery 源码学习笔记：<br><a href="http://www.cnblogs.com/aaronjs/p/3279314.html" target="_blank" rel="external">原文地址</a></p>
</blockquote>
<h1 id="1-整体架构"><a href="#1-整体架构" class="headerlink" title="1. 整体架构"></a>1. 整体架构</h1><p>Jquey的核心是从HTML文档中匹配元素后执行操作<br>如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(selector).append(html)</span><br><span class="line">$(selector).html(html).css()</span><br></pre></td></tr></table></figure>
<p>具体步骤可分为:</p>
<ul>
<li><p>构造jQuery对象</p>
</li>
<li><p>调用jQuery方法</p>
</li>
</ul>
<h1 id="2-jQuery-构建"><a href="#2-jQuery-构建" class="headerlink" title="2. jQuery 构建"></a>2. jQuery 构建</h1><p>通过原型传递，把jQuery的原型传递给jQuery.prototype.init.prototype</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jQuery = <span class="function"><span class="keyword">function</span>(<span class="params">selector, context</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span>  <span class="keyword">new</span> aQuery.prototype.init();</span><br><span class="line">&#125;</span><br><span class="line">jQuery.prototype = &#123;</span><br><span class="line">  init: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  name: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.age</span><br><span class="line">  &#125;,</span><br><span class="line">  age: <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jQuery.prototype.init.prototype = jQuery.prototype;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(jQuery().name()) <span class="comment">//20</span></span><br></pre></td></tr></table></figure>
<h1 id="3-链式调用"><a href="#3-链式调用" class="headerlink" title="3. 链式调用"></a>3. 链式调用</h1><p>实现链式的基本条件就是实例this的存在，并且是同一个</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jQuery.prototype = &#123;</span><br><span class="line">  init: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  name: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jQuery.init().name()</span><br></pre></td></tr></table></figure>
<h1 id="4-插件接口"><a href="#4-插件接口" class="headerlink" title="4. 插件接口"></a>4. 插件接口</h1><p>为jQuery或者jQuery prototype添加属性方法</p>
<p>jQuery.extend 对jQuery本身的属性和方法进行了扩展</p>
<p>jQuery.fn.extend 对jQuery.fn的属性和方法进行了扩展</p>
<p>jQuery.fn 是jQuery.prototype 的引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend = jQuery.fn.extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><ul>
<li>通过new jQuery.fn.init() 构建一个新的对象，拥有init构造器的prototype原型对象的方法</li>
<li>通过改变prorotype指针的指向，让这个新的对象也指向了jQuery类的原型prototype</li>
</ul>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/JavaScript/">JavaScript</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Jquery/">Jquery</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/08/21/jQuery源码阅读/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/07/25/使用nodejs搭建web服务器/"><span>使用nodejs搭建web服务器</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/07/25/使用nodejs搭建web服务器/" rel="bookmark">
        <time class="entry-date published" datetime="2015-07-25T05:52:41.000Z">
          2015-07-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>搭建简单的web服务器</p>
<h5 id="服务器基本流程："><a href="#服务器基本流程：" class="headerlink" title="服务器基本流程："></a>服务器基本流程：</h5><ul>
<li>响应url请求，对应于硬盘上的文件</li>
<li>如果文件存在，返回200状态码，并发送文件到浏览器端</li>
<li>如果文件不存在，返回404状态码，并发送一个404文件到浏览器端</li>
<li>如果文件读取错误，返回500状态码，发送错误信息到浏览器端</li>
</ul>
<h5 id="需要实现的基本功能点："><a href="#需要实现的基本功能点：" class="headerlink" title="需要实现的基本功能点："></a>需要实现的基本功能点：</h5><ul>
<li>开启web服务，加载各种web资源</li>
<li>自动分配可用端口，也可以配置端口</li>
<li>加载json文件并模拟网速</li>
<li>启动时能自动打开默认浏览器浏览，方便调试</li>
<li>支持常用文件的MIME类型</li>
<li>允许跨域请求</li>
<li>host默认为本地IP</li>
<li>可配置主页</li>
</ul>
<h5 id="扩展功能"><a href="#扩展功能" class="headerlink" title="扩展功能"></a>扩展功能</h5><ul>
<li>支持304缓存响应</li>
<li>启用GZip功能对指定文件进行压缩</li>
<li>支持断点续传</li>
<li>使用快捷命令</li>
</ul>
<h3 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h3><h5 id="基本代码"><a href="#基本代码" class="headerlink" title="基本代码"></a>基本代码</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);        <span class="comment">// Http服务器API</span></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);            <span class="comment">// 用于处理本地文件</span></span><br><span class="line"><span class="keyword">var</span> os = <span class="built_in">require</span>(<span class="string">'os'</span>);            <span class="comment">//用于获取本地IP地址</span></span><br><span class="line"><span class="keyword">var</span> exec = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec; <span class="comment">//用于打开默认浏览器</span></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);     <span class="comment">//用于处理路径和后缀</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);       <span class="comment">//用于解析get请求所带的参数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> CONFIG, <span class="comment">//默认配置</span></span><br><span class="line">    HTTP,   <span class="comment">//HTTP静态类</span></span><br><span class="line">    log;    <span class="comment">//日志打印</span></span><br><span class="line"></span><br><span class="line">CONFIG = &#123;</span><br><span class="line">  homedir:<span class="string">''</span>,</span><br><span class="line">  home: <span class="string">'index.html'</span>,</span><br><span class="line">  port: <span class="number">8089</span>,</span><br><span class="line">  browser: <span class="literal">true</span>,</span><br><span class="line">&#125;;</span><br><span class="line">log = <span class="function"><span class="keyword">function</span>(<span class="params">txt</span>)</span>&#123; <span class="built_in">console</span>.log(txt); &#125;;</span><br><span class="line"></span><br><span class="line">HTTP = &#123;</span><br><span class="line">  init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">  _getIPAddress:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">/* 获取本地IPv4的IP地址 */</span>&#125;,</span><br><span class="line">  _openURL:<span class="function"><span class="keyword">function</span>(<span class="params">path</span>)</span>&#123;<span class="comment">/* 使用默认浏览器打开URL */</span>&#125;,</span><br><span class="line">  _getMIME:<span class="function"><span class="keyword">function</span>(<span class="params">ext</span>)</span>&#123;<span class="comment">/* 获取文件的MIME类型 */</span>&#125;,</span><br><span class="line">  responseFile:<span class="function"><span class="keyword">function</span>(<span class="params">pathName, res, ext, params</span>)</span>&#123; <span class="comment">/* 读取文件流并输出 */</span> &#125;</span><br><span class="line">  route:<span class="function"><span class="keyword">function</span>(<span class="params"> pathName, req, res </span>)</span>&#123;<span class="comment">/* 路由到指定的文件并响应输出 */</span>&#125;,</span><br><span class="line">  createServer:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">/* 创建一个http服务 */</span>&#125;,</span><br><span class="line">  _bindEvents:<span class="function"><span class="keyword">function</span>(<span class="params">server</span>)</span>&#123; <span class="comment">/* 注册响应事件 */</span>&#125;;</span><br><span class="line"></span><br><span class="line">HTTP.init();</span><br></pre></td></tr></table></figure>
<h5 id="建立http服务"><a href="#建立http服务" class="headerlink" title="建立http服务"></a>建立http服务</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> server = http.createServer();</span><br><span class="line">server.listen(CONFIG.port!==<span class="number">0</span> ? CONFIG.port : <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h5 id="注册-监听端口-和-请求响应"><a href="#注册-监听端口-和-请求响应" class="headerlink" title="注册 监听端口 和 请求响应"></a>注册 监听端口 和 请求响应</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> self = <span class="keyword">this</span>, defaultUrl = CONFIG.homedir ? CONFIG.homedir+<span class="string">'/'</span>+CONFIG.home : CONFIG.home;</span><br><span class="line"><span class="comment">// 注册监听端口启用事件</span></span><br><span class="line">server.on(<span class="string">'listening'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">  <span class="keyword">var</span> port = server.address().port;</span><br><span class="line">  log(<span class="string">'Server running at '</span>+ port);</span><br><span class="line">  CONFIG.browser &amp;&amp; self._openURL(<span class="string">'http://'</span>+self._getIPAddress()+<span class="string">':'</span>+port+<span class="string">'/'</span>+defaultUrl);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="注册请求处理事件"><a href="#注册请求处理事件" class="headerlink" title="注册请求处理事件"></a>注册请求处理事件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server.on(<span class="string">'request'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 解析请求的URL</span></span><br><span class="line">    <span class="keyword">var</span> oURL = url.parse(request.url);</span><br><span class="line">    <span class="keyword">var</span> pathName = oURL.pathname.slice(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(!pathName) pathName = defaultUrl;</span><br><span class="line">    self.route.bind(self)(pathName, request, response);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="路由处理"><a href="#路由处理" class="headerlink" title="路由处理"></a>路由处理</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">responseFile:<span class="function"><span class="keyword">function</span>(<span class="params">pathName, res, ext, params</span>)</span>&#123; <span class="comment">/* 读取文件流并输出 */</span></span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> raw = fs.createReadStream(pathName);</span><br><span class="line">  <span class="comment">// 允许跨域调用</span></span><br><span class="line">  res.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>);</span><br><span class="line">  res.setHeader(<span class="string">"Content-Type"</span>, self._getMIME(ext));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(ext == <span class="string">'json'</span> &amp;&amp; params.delay)&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      res.writeHead(<span class="number">200</span>, <span class="string">"Ok"</span>);</span><br><span class="line">      raw.pipe(res);</span><br><span class="line">    &#125;,params.delay);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>, <span class="string">"Ok"</span>);</span><br><span class="line">    raw.pipe(res);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">route:<span class="function"><span class="keyword">function</span>(<span class="params"> pathName, req, res </span>)</span>&#123;<span class="comment">/* 路由到指定的文件并响应输出 */</span></span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">  fs.stat(pathName, <span class="function"><span class="keyword">function</span>(<span class="params">err, stats</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">      res.writeHead(<span class="number">404</span>, <span class="string">"Not Found"</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</span><br><span class="line">      res.write(<span class="string">"This request URL "</span> + pathName + <span class="string">" was not found on this server."</span>);</span><br><span class="line">      res.end();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(stats.isDirectory())&#123;</span><br><span class="line">        pathName = path.join(pathName, <span class="string">'/'</span>, CONFIG.home);</span><br><span class="line">        self.route(pathName, req, res);</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> method = req.method,</span><br><span class="line">            ext = path.extname(pathName), </span><br><span class="line">            params=<span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">        log(method+<span class="string">': '</span>+pathName);<span class="comment">// 打印请求日志</span></span><br><span class="line"></span><br><span class="line">        ext = ext ? ext.slice(<span class="number">1</span>) : <span class="string">'unknown'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果是get请求，且url结尾为'/'，那么就返回 home 页</span></span><br><span class="line">        <span class="keyword">if</span>(method==<span class="string">'GET'</span>)&#123;</span><br><span class="line">          pathName.slice(<span class="number">-1</span>) === <span class="string">'/'</span> &amp;&amp;  (pathName = path.normalize(pathName + <span class="string">'/'</span> +CONFIG.home));</span><br><span class="line">          params = url.parse(req.url, <span class="literal">true</span>).query;</span><br><span class="line">          self.responseFile.bind(self)(pathName, res, ext, params);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(method == <span class="string">'POST'</span>)&#123;</span><br><span class="line">          <span class="keyword">var</span> _postData = <span class="string">""</span>, _postMap = <span class="string">""</span>;</span><br><span class="line">          req.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">chunk</span>)</span>&#123;</span><br><span class="line">              _postData += chunk;</span><br><span class="line">          &#125;).on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">            params = <span class="built_in">require</span>(<span class="string">'querystring'</span>).parse(_postData);</span><br><span class="line">            responseFile.bind(self)(pathName, res, ext, params);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          self.responseFile.bind(self)(pathName, res, ext, params);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/Nodejs/">Nodejs</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Nodejs/">Nodejs</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/07/25/使用nodejs搭建web服务器/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/06/04/客户端检测/"><span>客户端检测</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/06/04/客户端检测/" rel="bookmark">
        <time class="entry-date published" datetime="2015-06-04T05:36:19.000Z">
          2015-06-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="客户端检测"><a href="#客户端检测" class="headerlink" title="客户端检测"></a>客户端检测</h1><hr>
<h3 id="能力检测（特性检测）"><a href="#能力检测（特性检测）" class="headerlink" title="能力检测（特性检测）"></a>能力检测（特性检测）</h3><blockquote>
<p>识别客户端浏览器的能力</p>
</blockquote>
<h3 id="怪癖检测"><a href="#怪癖检测" class="headerlink" title="怪癖检测"></a>怪癖检测</h3><blockquote>
<p>识别浏览器的特殊行为</p>
</blockquote>
<h3 id="用户代理检测"><a href="#用户代理检测" class="headerlink" title="用户代理检测"></a>用户代理检测</h3><p>通过检测用户代理字符串来确定实际使用的浏览器</p>
<ul>
<li>识别呈现引擎<br>IE、Gecko、Webkit、KHTML、Opera</li>
<li>识别浏览器</li>
<li>识别平台</li>
<li>识别Windows操作系统</li>
<li>识别移动设备</li>
<li>识别游戏主机系统</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> client = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//呈现引擎</span></span><br><span class="line">  <span class="keyword">var</span> engine = &#123;</span><br><span class="line">    ie: <span class="number">0</span>,</span><br><span class="line">    gecko: <span class="number">0</span>,</span><br><span class="line">    webkit: <span class="number">0</span>,</span><br><span class="line">    kthml: <span class="number">0</span>,</span><br><span class="line">    opera: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">//版本号</span></span><br><span class="line">    ver: <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//浏览器</span></span><br><span class="line">  <span class="keyword">var</span> browser = &#123;</span><br><span class="line">    <span class="comment">//主要浏览器</span></span><br><span class="line">    ie: <span class="number">0</span>,</span><br><span class="line">    firefox: <span class="number">0</span>,</span><br><span class="line">    safari: <span class="number">0</span>,</span><br><span class="line">    opera: <span class="number">0</span>,</span><br><span class="line">    chrome: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">//版本号</span></span><br><span class="line">    ver: <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//平台、设备、主机</span></span><br><span class="line">  <span class="keyword">var</span> system = &#123;</span><br><span class="line">    win: <span class="literal">false</span>,</span><br><span class="line">    mac: <span class="literal">false</span>,</span><br><span class="line">    x11: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">//移动设备</span></span><br><span class="line">    iphone: <span class="literal">false</span>,</span><br><span class="line">    ipod: <span class="literal">false</span>,</span><br><span class="line">    ipad: <span class="literal">false</span>,</span><br><span class="line">    ios: <span class="literal">false</span>,</span><br><span class="line">    android: <span class="literal">false</span>,</span><br><span class="line">    nokiaN: <span class="literal">false</span>,</span><br><span class="line">    winMobile: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">//主机</span></span><br><span class="line">    wii: <span class="literal">false</span>,</span><br><span class="line">    ps: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//检测呈现引擎和浏览器</span></span><br><span class="line">  <span class="keyword">var</span> ua = navigator.userAgent</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.opera) &#123;</span><br><span class="line">    engine.ver = browser.ver = <span class="built_in">window</span>.opera.version()</span><br><span class="line">    engine.opera = browser.opera = <span class="built_in">parseFloat</span>(engine.ver)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="regexp">/AppleWebkit\/(\S+)/</span>.test(ua)) &#123;</span><br><span class="line">    engine.ver = <span class="built_in">RegExp</span>[<span class="string">"$1"</span>]</span><br><span class="line">    engine.webkit = <span class="built_in">parseFloat</span>(engine.ver)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//确定是Chrome还是Safari</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/Chrome\/(\S+)/</span>.test(ua)) &#123;</span><br><span class="line">      browser.ver = <span class="built_in">RegExp</span>[<span class="string">"$1"</span>]</span><br><span class="line">      browser.chrome = <span class="built_in">parseFloat</span>(browser.ver)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="regexp">/Version\/(\S+)/</span>.test(ua)) &#123;</span><br><span class="line">      browser.ver = <span class="built_in">RegExp</span>[<span class="string">"$1"</span>]</span><br><span class="line">      browser.safari = <span class="built_in">parseFloat</span>(browser.ver)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//近似确定版本号</span></span><br><span class="line">      <span class="keyword">var</span> safariVersion = <span class="number">1</span></span><br><span class="line">      <span class="keyword">if</span>(engine.webkit &lt; <span class="number">100</span>) &#123;</span><br><span class="line">        safariVersion = <span class="number">1</span></span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (engine.webkit &lt; <span class="number">312</span>) &#123;</span><br><span class="line">        safariVersion = <span class="number">1.2</span></span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (engine.webkit &lt; <span class="number">412</span>) &#123;</span><br><span class="line">        safariVersion = <span class="number">1.3</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        safariVersion = <span class="number">2</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      browser.safari = browser.ver = safariVersion</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="regexp">/KHTML\/(\S+)/</span>.test(ua) || <span class="regexp">/Konqueror\/([^;]+)/</span>.test(ua)) &#123;</span><br><span class="line">    engine.ver = browser.ver = <span class="built_in">RegExp</span>[<span class="string">"$1"</span>]</span><br><span class="line">    engine.khtml = browser.konq = <span class="built_in">parseFloat</span>(engine.ver)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="regexp">/rv:([^\)]+)\) Gecko\/d&#123;8&#125;/</span>.test(ua)) &#123;</span><br><span class="line">    engine.ver = <span class="built_in">RegExp</span>[<span class="string">"$1"</span>]</span><br><span class="line">    engine.gecko = <span class="built_in">parseFloat</span>(engine.ver)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//确定是不是Firefox</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/Firefox\/(\S+)/</span>.test(ua)) &#123;</span><br><span class="line">      browser.ver = <span class="built_in">RegExp</span>[<span class="string">"$1"</span>]</span><br><span class="line">      browser.firefox = <span class="built_in">parseFloat</span>(browser.ver)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="regexp">/MSIE ([^;]+)/</span>.test(ua)) &#123;</span><br><span class="line">    engine.ver = browser.ver = <span class="built_in">RegExp</span>[<span class="string">"$1"</span>]</span><br><span class="line">    engine.ie = browser.ie = <span class="built_in">parseFloat</span>(engine.ver)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//检测浏览器</span></span><br><span class="line">  browser.ie = engine.ie</span><br><span class="line">  browser.opera= engine.opera</span><br><span class="line"></span><br><span class="line">  <span class="comment">//检测平台</span></span><br><span class="line">  <span class="keyword">var</span> p = navigator.platform</span><br><span class="line">  system.win = p.indexOf(<span class="string">"Win"</span>) == <span class="number">0</span></span><br><span class="line">  system.mac = p.indexOf(<span class="string">"Mac"</span>) == <span class="number">0</span></span><br><span class="line">  system.x11 = (p == <span class="string">"X11"</span>) || (p.indexOf(<span class="string">"Linux"</span>) == <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">//检测Windows操作系统</span></span><br><span class="line">  <span class="keyword">if</span> (system.win) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/Win(?:dows)?([^do]&#123;2&#125;)\s?(\d+\.\d+)?/</span>.test(ua)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">RegExp</span>[<span class="string">"$1"</span>] == <span class="string">"NT"</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="built_in">RegExp</span>[<span class="string">"$2"</span>]) &#123;</span><br><span class="line">          <span class="keyword">case</span> <span class="string">"5.0"</span>:</span><br><span class="line">            system.win = <span class="string">"2000"</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="string">"5.1"</span>:</span><br><span class="line">            system.win = <span class="string">"XP"</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="string">"6.0"</span>:</span><br><span class="line">            system.win = <span class="string">"Vista"</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="string">"6.1"</span>:</span><br><span class="line">            system.win = <span class="string">"7"</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">default</span>:</span><br><span class="line">            system.win = <span class="string">"NT"</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">RegExp</span>[<span class="string">"$1"</span>] == <span class="string">"9x"</span>) &#123;</span><br><span class="line">        system.win = <span class="string">"ME"</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        system.win = <span class="built_in">RegExp</span>[<span class="string">"$1"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//移动设备</span></span><br><span class="line">  system.iphone = ua.indexOf(<span class="string">"iPhone"</span>) &gt; <span class="number">-1</span></span><br><span class="line">  system.ipod = ua.indexOf(<span class="string">"iPod"</span>) &gt; <span class="number">-1</span></span><br><span class="line">  system.ipad = ua.indexOf(<span class="string">"iPad"</span>) &gt; <span class="number">-1</span></span><br><span class="line">  system.nokiaN = ua.indexOf(<span class="string">"NokiaN"</span>) &gt; <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//windows mobile</span></span><br><span class="line">  <span class="keyword">if</span> (system.win == <span class="string">"CE"</span>) &#123;</span><br><span class="line">    system.winMbile = system.win</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (system.win == <span class="string">"Ph"</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/Windows Phone OS (\d+.\d+)/</span>.test(ua)) &#123;</span><br><span class="line">      system.win = <span class="string">"Phone"</span></span><br><span class="line">      system.winMobile = <span class="built_in">parseFloat</span>(<span class="built_in">RegExp</span>([<span class="string">"$1"</span>]))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//检测iOS版本</span></span><br><span class="line">  <span class="keyword">if</span> (system.mac &amp;&amp; ua.indexOf(<span class="string">"Mobile"</span>) &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="regexp">/CPU (?:iPhone )?OS (\d+\.\d+)/</span>.test(ua)) &#123;</span><br><span class="line">      system.ios = <span class="built_in">parseFloat</span>(<span class="built_in">RegExp</span>.$<span class="number">1.</span>replace(<span class="string">"_"</span>, <span class="string">"."</span>))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      system.ios = <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//检测Android版本</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="regexp">/Android (\d+\.\d+)/</span>.test(ua)) &#123;</span><br><span class="line">    system.android = <span class="built_in">parseFloat</span>(<span class="built_in">RegExp</span>.$<span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//主机游戏系统</span></span><br><span class="line">  system.wii = ua.indexOf(<span class="string">"Wii"</span>) &gt; <span class="number">-1</span></span><br><span class="line">  system.ps = <span class="regexp">/playstation/i</span>.test(ua)</span><br><span class="line"></span><br><span class="line">  <span class="comment">//返回</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    engine: engine,</span><br><span class="line">    browser: browser,</span><br><span class="line">    system: system</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/编程/">编程</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Javascript/">Javascript</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/06/04/客户端检测/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/05/23/Javascript面向对象编程/"><span>Javascript面向对象编程</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/05/23/Javascript面向对象编程/" rel="bookmark">
        <time class="entry-date published" datetime="2015-05-23T05:42:42.000Z">
          2015-05-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>ECMA-262把对象定义为：”无序属性的集合，其属性可以包含基本值、对象或者函数。”</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="属性类型"><a href="#属性类型" class="headerlink" title="属性类型"></a>属性类型</h3><ul>
<li>数据属性</li>
<li>访问器属性</li>
</ul>
<h5 id="定义多个属性"><a href="#定义多个属性" class="headerlink" title="定义多个属性"></a>定义多个属性</h5><h5 id="读取属性的特性"><a href="#读取属性的特性" class="headerlink" title="读取属性的特性"></a>读取属性的特性</h5><h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><h5 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h5><h5 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h5><h5 id="组合使用构造函数模式和原型模式"><a href="#组合使用构造函数模式和原型模式" class="headerlink" title="组合使用构造函数模式和原型模式"></a>组合使用构造函数模式和原型模式</h5><h5 id="动态原型模式"><a href="#动态原型模式" class="headerlink" title="动态原型模式"></a>动态原型模式</h5><h5 id="寄生构造函数模式"><a href="#寄生构造函数模式" class="headerlink" title="寄生构造函数模式"></a>寄生构造函数模式</h5><h5 id="稳妥构造函数模式"><a href="#稳妥构造函数模式" class="headerlink" title="稳妥构造函数模式"></a>稳妥构造函数模式</h5><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/编程/">编程</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Javascript/">Javascript</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/05/23/Javascript面向对象编程/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/04/10/Javascript-继承/"><span>Javascript 继承</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/04/10/Javascript-继承/" rel="bookmark">
        <time class="entry-date published" datetime="2015-04-10T08:50:46.000Z">
          2015-04-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="原型指针"><a href="#原型指针" class="headerlink" title="原型指针"></a>原型指针</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">a.__proto__ === <span class="built_in">Array</span>.prototype <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">a.__proto__.__proto__ === <span class="built_in">Object</span>.prototype  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">a.__proto__.__proto__.__proto__ === <span class="literal">null</span>  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h1 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Foo.__proto__ === <span class="built_in">Function</span>.prototype <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Foo();</span><br><span class="line">a.__proto__ === Foo.prototype; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">Foo.prototype.__proto__ === <span class="built_in">Object</span>.prototype; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">Foo.prototype.constructor === Foo; <span class="comment">// true</span></span><br><span class="line">a.constructor === Foo; <span class="comment">// true</span></span><br><span class="line">a.constructor === Foo.prototype.constructor; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><p>利用原型让一个引用类型继承另一个引用类型的属性和方法</p>
<p>每个构造函数都有一个原型对象(prototype)，原型对象都包含一个指向构造函数的指针(constructor)，而实例都包含一个指向原型对象的内部指针(<strong>proto</strong>)</p>
<p>只需要让原型对象等于另一个类型的实例，此时的原型对象将包含一个指向另一个原型的指针，相应地，另一个原型中也包含着一个指向另一个构造函数的指针</p>
<p>当读取对象的某个属性时，JavaScript引擎先寻找对象本身的属性，如果找不到，就到它的原型去找，如果还是找不到，就到原型的原型去找。以此类推，如果直到最顶层的Object.prototype还是找不到，则返回undefine</p>
<p><img src="http://huang-jerryc.com/image/blog/philosophy-though-of-javascript-proto/289FC3BDCB0425AA1C9F0DC5EBA1079F.jpg" alt="原型链"></p>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/编程/">编程</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Javascript/">Javascript</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/04/10/Javascript-继承/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/04/04/Touch手势/"><span>Touch手势</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/04/04/Touch手势/" rel="bookmark">
        <time class="entry-date published" datetime="2015-04-04T03:18:54.000Z">
          2015-04-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><blockquote>
<ul>
<li>带延迟的事件分发机制：鼠标事件</li>
<li>Mousemove无法追踪</li>
</ul>
</blockquote>
<h2 id="点击延迟"><a href="#点击延迟" class="headerlink" title="点击延迟"></a>点击延迟</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> startX,</span><br><span class="line">    startY,</span><br><span class="line">    tap;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCoord</span>(<span class="params">e, c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="regexp">/touch/</span>.test(e.type) ? (e.originalEvent || e).changedTouches[<span class="number">0</span>][<span class="string">'page'</span> + c] : e[<span class="string">'page'</span> + c];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setTap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    tap = <span class="literal">true</span>;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        tap = <span class="literal">false</span>;</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">element.on(<span class="string">'touchstart'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    startX = getCoord(ev, <span class="string">'X'</span>);</span><br><span class="line">    startY = getCoord(ev, <span class="string">'Y'</span>);</span><br><span class="line">&#125;).on(<span class="string">'touchend'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// If movement is less than 20px, execute the handler</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(getCoord(ev, <span class="string">'X'</span>) - startX) &lt; <span class="number">20</span> &amp;&amp; <span class="built_in">Math</span>.abs(getCoord(ev, <span class="string">'Y'</span>) - startY) &lt; <span class="number">20</span>) &#123;</span><br><span class="line">        <span class="comment">// Prevent emulated mouse events</span></span><br><span class="line">        ev.preventDefault();</span><br><span class="line">        handler.call(<span class="keyword">this</span>, ev);</span><br><span class="line">    &#125;</span><br><span class="line">    setTap();</span><br><span class="line">&#125;).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!tap) &#123;</span><br><span class="line">        <span class="comment">// If handler was not called on touchend, call it on click;</span></span><br><span class="line">        handler.call(<span class="keyword">this</span>, ev);</span><br><span class="line">    &#125;</span><br><span class="line">    ev.preventDefault();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Touch事件"><a href="#Touch事件" class="headerlink" title="Touch事件"></a>Touch事件</h2><blockquote>
<ul>
<li>Point</li>
<li>Tap</li>
<li>Press and Hold</li>
<li>Slide</li>
<li>Swipe</li>
<li>Pinch and Stretch</li>
<li>Turn</li>
</ul>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> touch,</span><br><span class="line">    action,</span><br><span class="line">    diffX,</span><br><span class="line">    diffY,</span><br><span class="line">    endX,</span><br><span class="line">    endY,</span><br><span class="line">    scroll,</span><br><span class="line">    sort,</span><br><span class="line">    startX,</span><br><span class="line">    startY,</span><br><span class="line">    swipe,</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testTouch</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e.type == <span class="string">'touchstart'</span>) &#123;</span><br><span class="line">        touch = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (touch) &#123;</span><br><span class="line">        touch = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onStart</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (testTouch(ev) &amp;&amp; !action) &#123;</span><br><span class="line">        action = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        startX = getCoord(ev, <span class="string">'X'</span>);</span><br><span class="line">        startY = getCoord(ev, <span class="string">'Y'</span>);</span><br><span class="line">        diffX = <span class="number">0</span>;</span><br><span class="line">        diffY = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        sortTimer = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            sort = <span class="literal">true</span>;</span><br><span class="line">        &#125;, <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ev.type == <span class="string">'mousedown'</span>) &#123;</span><br><span class="line">            $(<span class="built_in">document</span>).on(<span class="string">'mousemove'</span>, onMove).on(<span class="string">'mouseup'</span>, onEnd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onMove</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (action) &#123;</span><br><span class="line">        endX = getCoord(ev, <span class="string">'X'</span>);</span><br><span class="line">        endY = getCoord(ev, <span class="string">'Y'</span>);</span><br><span class="line">        diffX = endX - startX;</span><br><span class="line">        diffY = endY - startY;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!sort &amp;&amp; !swipe &amp;&amp; !scroll) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(diffY) &gt; <span class="number">10</span>) &#123; <span class="comment">// It's a scroll</span></span><br><span class="line">                scroll = <span class="literal">true</span>;</span><br><span class="line">                <span class="comment">// Android 4.0 will not fire touchend event</span></span><br><span class="line">                $(<span class="keyword">this</span>).trigger(<span class="string">'touchend'</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(diffX) &gt; <span class="number">7</span>) &#123; <span class="comment">// It's a swipe</span></span><br><span class="line">                swipe = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (swipe) &#123;</span><br><span class="line">            ev.preventDefault(); <span class="comment">// Kill page scroll</span></span><br><span class="line">            <span class="comment">// Handle swipe</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sort) &#123;</span><br><span class="line">            ev.preventDefault(); <span class="comment">// Kill page scroll</span></span><br><span class="line">            <span class="comment">// Handle sort</span></span><br><span class="line">            <span class="comment">// ....</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(diffX) &gt; <span class="number">5</span> || <span class="built_in">Math</span>.abs(diffY) &gt; <span class="number">5</span>) &#123;</span><br><span class="line">            clearTimeout(sortTimer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onEnd</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (action) &#123;</span><br><span class="line">        action = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (swipe) &#123;</span><br><span class="line">            <span class="comment">// Handle swipe end</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sort) &#123;</span><br><span class="line">            <span class="comment">// Handle sort end</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!scroll &amp;&amp; <span class="built_in">Math</span>.abs(diffX) &lt; <span class="number">5</span> &amp;&amp; <span class="built_in">Math</span>.abs(diffY) &lt; <span class="number">5</span>) &#123; <span class="comment">// Tap</span></span><br><span class="line">            <span class="keyword">if</span> (ev.type === <span class="string">'touchend'</span>) &#123; <span class="comment">// Prevent phantom clicks</span></span><br><span class="line">                ev.preventDefault();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Handle tap</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        swipe = <span class="literal">false</span>;</span><br><span class="line">        sort = <span class="literal">false</span>;</span><br><span class="line">        scroll = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        clearTimeout(sortTimer);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ev.type == <span class="string">'mouseup'</span>) &#123;</span><br><span class="line">            $(<span class="built_in">document</span>).off(<span class="string">'mousemove'</span>, onMove).off(<span class="string">'mouseup'</span>, onEnd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">element</span><br><span class="line">    .on(<span class="string">'touchstart mousedown'</span>, onStart)</span><br><span class="line">    .on(<span class="string">'touchmove'</span>, onMove)</span><br><span class="line">    .on(<span class="string">'touchend touchcancel'</span>, onEnd)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/前端/">前端</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Javascript/">Javascript</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/04/04/Touch手势/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/03/25/点击事件绑定/"><span>点击事件绑定</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/03/25/点击事件绑定/" rel="bookmark">
        <time class="entry-date published" datetime="2015-03-25T10:59:53.000Z">
          2015-03-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>网页界面中与用户的交互通常是通过各种事件来达成的；<br>在各种事件之中，点击事件 往往是最常见、最通用的一种界面事件</p>
<h2 id="点击事件"><a href="#点击事件" class="headerlink" title="点击事件"></a>点击事件</h2><hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> actionList = &#123;</span><br><span class="line">  <span class="string">'action1'</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    func1 ()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">'action2'</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    func2 ()</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$body.on(<span class="string">'click'</span>, [<span class="string">'data-action'</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> actionName = $(<span class="keyword">this</span>).data(<span class="string">'action'</span>)</span><br><span class="line">  <span class="keyword">var</span> action = actionList[actionName]</span><br><span class="line">  <span class="keyword">if</span> ($.isFunction(action)) action()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$.extend(actionList, &#123;</span><br><span class="line">  <span class="string">'more-action'</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>CSS 样式<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[data-action]</span> &#123;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/前端/">前端</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Jquery/">Jquery</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/03/25/点击事件绑定/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>



  <article class="post article">

  
  
    <h3 class="article-title"><a href="/2015/02/07/Javascript事件/"><span>Javascript事件</span></a></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/02/07/Javascript事件/" rel="bookmark">
        <time class="entry-date published" datetime="2015-02-07T02:16:30.000Z">
          2015-02-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="1-事件流"><a href="#1-事件流" class="headerlink" title="1. 事件流"></a>1. 事件流</h2><p>事件流描述的是从页面中接收事件的顺序</p>
<h4 id="1-1-事件冒泡"><a href="#1-1-事件冒泡" class="headerlink" title="1.1 事件冒泡"></a>1.1 事件冒泡</h4><p>IE的事件流：事件冒泡（event bubbling），即事件开始时由最具体的元素（文档中嵌套层次最深的那个节点）接收，然后逐级向上传播到较为不具体的节点（文档）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Event Bubbling Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDiv"</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>点击页面中的<code>&lt;div&gt;</code>元素，那么click事件会按照如下顺序传播：</p>
<ol>
<li><code>&lt;div&gt;</code></li>
<li><code>&lt;body&gt;</code></li>
<li><code>&lt;html&gt;</code></li>
<li><code>document</code></li>
</ol>
<h4 id="1-2-事件捕获"><a href="#1-2-事件捕获" class="headerlink" title="1.2 事件捕获"></a>1.2 事件捕获</h4><p>事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。<br>事件捕获的用意在于在事件到达预定目标之前捕获它。</p>
<p>点击页面中的<code>&lt;div&gt;</code>元素，click事件会按照如下顺序传播：</p>
<ol>
<li><code>document</code></li>
<li><code>&lt;html&gt;</code></li>
<li><code>&lt;body&gt;</code></li>
<li><code>&lt;div&gt;</code></li>
</ol>
<h4 id="1-2-DOM事件流"><a href="#1-2-DOM事件流" class="headerlink" title="1.2 DOM事件流"></a>1.2 DOM事件流</h4><p>“DOM2级事件”规定的事件流包括三个阶段：事件捕获阶段、处于目标阶段和事件冒泡阶段</p>
<p><img src="http://img1.zsgjs.com/upfile/file/2016/0615/7644326177bdc141c1b2b85d4575d528.png" alt="Alt text"></p>
<h2 id="2-事件处理程序"><a href="#2-事件处理程序" class="headerlink" title="2. 事件处理程序"></a>2. 事件处理程序</h2><p>响应某个事件的函数就是事件处理程序，或事件侦听器</p>
<h4 id="2-1-HTML事件处理程序"><a href="#2-1-HTML事件处理程序" class="headerlink" title="2.1 HTML事件处理程序"></a>2.1 HTML事件处理程序</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">name</span>=<span class="string">"btn"</span> <span class="attr">onclick</span>=<span class="string">"alert('Clicked')"</span> <span class="attr">value</span>=<span class="string">"Click Me"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-DOM-0级事件处理程序"><a href="#2-2-DOM-0级事件处理程序" class="headerlink" title="2.2 DOM 0级事件处理程序"></a>2.2 DOM 0级事件处理程序</h4>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/编程/">编程</a>
  </span>


          
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/Javascript/">Javascript</a>
  </span>


        </div>
        
        <div class="article-meta pull-right">
          <span>
            <i class="icon-comments"></i>
            <span>
              <a href="http://www.cherishhsieh.com/2015/02/07/Javascript事件/#comment">评论</a>
            </span>
          </span>
        </div>
        
    </footer>
  </div>
</article>




<nav class="pagination">
  
  <a href="/" class="pagination-prev">上一页</a>
  
  
  <a href="/page/3/" class="pagination-next">下一页</a>
  
</nav>
    </main>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
  </br>
  
  &copy; 2016 xieQin
  
</p>
</footer>
    
  </div>
</div>
</body>
</html>